# aws-publisher-subscriber-example

./: Example.sln
Example.Common/: Configuration.cs  Example.Common.csproj  IPublisher.cs  ISubscriber.cs  MessageBody.cs  Publisher.cs  Subscriber.cs
Example.Common.Core/: Example.Common.csproj  Manager.cs
Example.Common.Core/Publishing/: Publisher.cs
Example.Common/Models/: MessageBody.cs
Example.Common/Publishing/: IPublisher.cs
Example.Common/Subscribing/: ISubscriber.cs  Subscriber.cs
Example.Publisher/: Example.PublisherApplication.csproj  Program.cs
Example.PublisherApplication/: Example.PublisherApplication.csproj  IPublisher.cs  Program.cs  Publisher.cs  appsettings.json
Example.Subscriber/: Example.SubscriberApplication.csproj  Program.cs
Example.SubscriberApplication/: Example.SubscriberApplication.csproj  ISubscriber.cs  Program.cs  Subscriber.cs
