<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.simplenotificationservice" Version="3.3.0.22" />
    <PackageReference Include="awssdk.sqs" Version="3.3.2.9" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.0.0" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
  </ItemGroup>

</Project>
