<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.simplenotificationservice" Version="3.3.0.23" />
    <PackageReference Include="awssdk.sqs" Version="3.3.3.1" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.0.0" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

</Project>
